spring.datasource.url=jdbc:mysql://localhost:3306/c10_ajax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true