# C1020G1-Le-Hoang-Minh-Tuan

./: README.md
Module2/src/: HelloWord.java  Test.java
Module2/src/SOLID/: SOLID.pptx
Module2/src/_00_review_demo/: Demo1.java  Student.java  StudentSortByAge.java  StudentSortByName.java  StudentSortByNameAndAge.java  Test.java
Module2/src/_02_array_loop_demo/: MyArray.java
Module2/src/_03_method_demo/: MyMethod.java
Module2/src/_04_oop_demo/: Student.java  Test.java
Module2/src/_06_inheritance_demo/: Human.java  Person.java  Student.java  Test.java
Module2/src/_07_abstract_interface/: DungSiThongThai.java  QuaiVat.java
Module2/src/_07_abstract_interface_demo/: DungSi.java  DungSiDepTrai.java  DungSiQuaiVat.java  DungSiThongThai.java  IGiap.java  IVuKhi.java  NhiemVu.java  QuaiVat.java
Module2/src/_08_cleancode/: Calculator.java  CalculatorTest.java
Module3/: c1020g1_db_overview.sql
Module3/02_Design_DB/: c1020g1_design_db.sql
Module3/03_Thao tác DB/: c1020g1_design_db.sql  c1020g1_query_db.sql
Module3/04_các hàm thông dụng/: c1020g1_function_db.sql
Module3/05_index_view_soredproduce/: c1020g1_index_view_sp.sql
Module3/castudy3/: case_study_3.sql  create_table.sql  diagram.mwb  insert_table.sql
Module4/10_Session&cookie/practice/save-user/: build.gradle
Module4/10_Session&cookie/practice/save-user/gradle/wrapper/: gradle-wrapper.properties
Module4/10_Session&cookie/practice/save-user/src/main/java/com/example/demo/controller/: LoginController.java
Module4/demo/: create_student_fe.html  demo_i18N.rar  detail_student_fe.html
(+751 files in other folders)
