<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail student</title>
</head>
<body>
    <p>Name: <span id="spanName"></span></p>
    <p>Date of birth: <span id="spanDateOfBirth"></span></p>
    <p>Class Name: <span id="spanClassName"></span></p>

<script src="jquery-3.5.1.min.js"></script>
<script>
    let idStudent = 2;
    $.ajax({
        type: "GET", //GET, DELETE, PUT...
        url: "http://localhost:8080/apiStudent/detail/" + idStudent,
        dataType: "json",
        // dataType: "text",
        success: function(result){
            console.log(result);
            $("#spanName").text(result.name);
            $("#spanDateOfBirth").text(result.dateOfBirth);
            $("#spanClassName").text(result.classRoom.name);
        },
        error: function(result) {
            console.log("Fail");
        }
    });
</script>
</body>
</html>
