<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 4</title>
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, Tahoma;
        }

        #s-body {
            float: left;
        }

        #head,
        #head-link,
        #s-body,
        #footer {
            width: 100%;
            margin-bottom: 5px;
            clear: both;
        }

        /* Tất cả các màn hình có độ phân giải thấp nhất là 1001px */
        @media all and (min-width: 1001px) {
            body {
                width: 980px;
                font-size: 14px;
            }

            #head {
                height: 100px;
                background-color: #F5F5F5;
                border: 1px solid #CDCDCD;
                background-image: url("images.jpg");
                background-size: 100% 100px;
            }

            #head-link {
                height: 30px;
                line-height: 30px;
                border: 1px solid #CDCDCD;
                background-color: #F5F5F5;
                text-align: center;
            }

            #left {
                width: 230px;
                min-height: 490px;
                border: 1px solid #004C00;
                float: left;
            }

            #content {
                width: 741px;
                min-height: 490px;
                border: 1px solid #CDCDCD;
                float: right;
                margin-left: 5px;
            }


            #footer {
                height: 50px;
                clear: both;
                border: 1px solid #000;
                text-align: center;
            }

            .link-a {
                border-right: 2px solid black;
                padding-left: 10px;
                padding-right: 10px;
            }

            #link-b {
                padding-left: 10px;
            }

            .video-a {
                margin-bottom: 0px;
            }
        }

        /* Màn hình có độ phân giải tối đa 1000px */
        @media screen and (max-width: 1000px) {
            body {
                width: 850px;
                font-size: 13px;
            }

            #head {
                height: 80px;
                background-color: #F5F5F5;
                border: 1px solid #CDCDCD;
            }

            #head-link {
                height: 30px;
                line-height: 30px;
                border: 1px solid #CDCDCD;
                background-color: #F5F5F5;
            }

            #left {
                width: 160px;
                min-height: 300px;
                border: 1px solid #004C00;
                float: left;
                background-color: #004C00;
            }

            #content {
                width: 510px;
                min-height: 300px;
                border: 1px solid #CDCDCD;
                float: left;
                margin-left: 5px;
            }

            #right {
                width: 165px;
                min-height: 300px;
                border: 1px solid orange;
                float: right;
                margin-right: -2px;
                background-color: orange;
            }

            #footer {
                height: 30px;
                clear: both;
                border: 1px solid #000;
                background-color: #000;
            }
        }

        /* Màn hình có độ phân giải tối đa 750px */
        @media screen and (max-width: 750px) {
            body {
                width: 600px;
                font-size: 12px;
            }

            #head {
                height: 60px;
                background-color: #F5F5F5;
                border: 1px solid #CDCDCD;
            }

            #head-link {
                height: 20px;
                line-height: 20px;
                border: 1px solid #CDCDCD;
                background-color: #F5F5F5;
            }

            #left {
                width: 160px;
                min-height: 300px;
                border: 1px solid #004C00;
                float: left;
                background-color: #004C00;
            }

            #content {
                width: 432px;
                min-height: 300px;
                border: 1px solid #CDCDCD;
                float: right;
                margin-right: -2px;
                clear: right;
            }

            #right {
                display: none;
                visibility: hidden;
            }

            #footer {
                height: 30px;
                clear: both;
                border: 1px solid #000;
                background-color: #000;
            }
        }

        /* Màn hình có độ phân giải tối đa 540px */
        @media screen and (max-width: 540px) {
            body {
                width: 450px;
                font-size: 10px;
            }

            #head {
                height: 40px;
                background-color: #F5F5F5;
                border: 1px solid #CDCDCD;
            }

            #head-link {
                height: 15px;
                line-height: 15px;
                border: 1px solid #CDCDCD;
                background-color: #F5F5F5;
            }

            #left {
                width: 160px;
                min-height: 200px;
                border: 1px solid #004C00;
                float: left;
                background-color: #004C00;
            }

            #content {
                width: 282px;
                min-height: 200px;
                border: 1px solid #CDCDCD;
                float: right;
                margin-right: -2px;
                clear: right;
            }

            #right {
                display: none;
                visibility: hidden;
            }

            #footer {
                height: 25px;
                clear: both;
                border: 1px solid #000;
                background-color: #000;
            }
        }

        /* Màn hình có độ phân giải tối đa 380px */
        @media screen and (max-width: 380px) {
            body {
                width: 360px;
                font-size: 10px;
            }

            #head {
                height: 30px;
                background-color: #F5F5F5;
                border: 1px solid #CDCDCD;
            }

            #head-link {
                height: 12px;
                line-height: 12px;
                border: 1px solid #CDCDCD;
                background-color: #F5F5F5;
            }

            #left {
                width: 100%;
                min-height: 40px;
                border: 1px solid #004C00;
                background-color: #004C00;
                clear: both;
                margin-bottom: 5px;
            }

            #content {
                width: 100%;
                min-height: 200px;
                border: 1px solid #CDCDCD;
                clear: both;
                float: left;
                margin: 0px;
            }

            #right {
                display: none;
                visibility: hidden;
            }

            #footer {
                height: 20px;
                clear: both;
                border: 1px solid #000;
                background-color: #000;
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="head">
            <img style="float: left; margin-left: 20px" src="mouse.jpg" height="100px" width="100px">
            <h3 style="float: left; margin-left: 10px; margin-top: 25px ">Hú Hoạt Hình</h3>
        </div>
        <div id="head-link">
            <a class="link-a" href="#head" target="_blank" title="Phim hoạt hình">Phim hoạt hình</a>
            <a class="link-a" href="#head" target="_blank" title="Phim hoạt hình yêu thích">Phim hoạt hình yêu
                thích</a>
            <a class="link-a" href="#head" target="_blank" title="Phim hoạt hình">Nhân vật hoạt hình</a>
            <a id="link-b" href="#head" target="_blank" title="Phim hoạt hình">Góp ý</a>
        </div>
        <div id="s-body">
            <div id="left" style="position: relative">
                <iframe class="video-a" width="230px" height="140" src="https://www.youtube.com/embed/AeaD3Q-bFjU"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="video-a" width="230" height="140" src="https://www.youtube.com/embed/mOUQwVUO4q0"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="video-a" width="230" height="140" src="https://www.youtube.com/embed/tzv86xibN6s"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="content">
                <iframe width="741" height="420" src="https://www.youtube.com/embed/puHNx_44koE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="right"></div>
        </div>
        <div id="footer">
            <p>©2020 Thiết kế bởi Hú Hoạt Hình </p>
        </div>
    </div>

</body>

</html>